<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padinpantalla"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.danny.autov2.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Imagensecion"
            style="@style/Imagen"
            />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:layout_weight="0.5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button

            android:id="@+id/Isecion"
            style="@style/boton"
            android:onClick="ejecutarLLogin"

            android:text="@string/Inicio_Secion" />

        <Button

            android:id="@+id/Buscar"
            style="@style/boton"
            android:onClick="ejecutarLpersonaRegistro"

            android:text="@string/Registrarse" />



    </LinearLayout>







</LinearLayout>
