<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    tools:context="com.example.danny.autov2.RegistrarViaje">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagenruta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/viajesmapa"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtNumeroDeAsientos"
                style="@style/CajasdeTexto"
                android:hint="NumeroAsientos" />

            <EditText
                android:id="@+id/txtCostoAsiento"
                style="@style/CajasdeTexto"
                android:hint="Costo De Viaje" />


        </LinearLayout>






    </LinearLayout>



</LinearLayout>
