<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="@dimen/padinpantalla"
    android:weightSum="1">

    <ImageView

        android:id="@+id/Imagenlogin"
        style="@style/Imagen"
        android:layout_gravity="center"
        android:src="@drawable/imagenlogin" />

    <EditText
        android:id="@+id/txtUsuariolog"
        style="@style/CajasdeTexto"
        android:hint="@string/NombreDeUsuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/textContrasenalog"
        android:hint="Contrasena"
        style="@style/CajasdeTexto" />
    <Button
        style="@style/boton"
        android:id="@+id/btnIngresolog"
        android:text="@string/InSecion"
        />


</LinearLayout>